{
	"name": "@konceiver/carbon",
	"version": "1.0.0",
	"description": "DX Focused API for iamkun/dayjs",
	"license": "MIT",
	"repository": "https://github.com/konceiver/carbon",
	"author": "Konceiver Oy <info@konceiver.dev>",
	"main": "dist/index",
	"scripts": {
		"build": "tease build",
		"format": "tease format",
		"lint": "tease lint",
		"prepare": "tease install && tease build",
		"publish": "npm run prepare && npm publish --access=public",
		"specs": "tease specs",
		"test": "tease test"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"dayjs": "^1.10.7"
	},
	"devDependencies": {
		"@konceiver/tease": "^2.0.1"
	},
	"types": "dist/index"
}
